server {
    listen 80 default_server;
    server_name _;

    error_page 404 /custom_404.html;

    location = /custom_404.html {
        root /etc/nginx/conf.d;
        internal;
    }
}

server {
    listen 443 default_server;
    server_name _;

    error_page 404 /custom_404.html;

    location = /custom_404.html {
        root /etc/nginx/conf.d;
        internal;
    }

    location /bitergia-new-logo.png {
        root /etc/nginx/conf.d;
    }
}
